# studentmanagementSpringMvc

./: .project  pom.xml
src/main/java/abi/config/: CustomLogoutSuccessHandler.java  SecurityWebInitializer.java  SpringSecurityConfiguration.java
src/main/java/abi/controller/: StudentController.java  StudentRestController.java
src/main/java/abi/entity/: Role.java  Student.java  User.java  UserTempPassData.java
src/main/java/abi/model/: RegiUserModel.java  ResetForgetPassDataModel.java  RoleModel.java  StudentModel.java  UserDetailsModel.java  UserModel.java
src/main/java/abi/repository/: StudentRepo.java  StudentRepository.java  UserRepo.java  UserRepository.java  UserTempPassRepo.java  UserTempPassRepository.java
src/main/java/abi/service/: CustomerService.java  StudentService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: createStudent.jsp  forgetPass.jsp  home.jsp  resetPass.jsp  signin.jsp  signup.jsp  studentManagement.jsp
src/main/webapp/resources/: dispatcher-servlet.xml
src/main/webapp/resources/core/js/: addStudent.js  forgetPass.js  resetForgetPass.js  userCustomValidation.js  userregi.js
src/test/java/abi/controller/: StudentHomeController.java
src/test/webapp/resources/: testContext.xml
